<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJi-QW-BbT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J69-pm-9VP">
            <objects>
                <navigationController id="GJi-QW-BbT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG7-11-y01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zml-g8-jAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l93-OL-bxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="94"/>
        </scene>
        <!--Description View-->
        <scene sceneID="2Z7-cC-Wub">
            <objects>
                <viewController id="wOT-cm-TK0" customClass="DescriptionView" customModule="DateBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhj-Gg-f0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-xB-Yz0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-Go-V5t">
                                        <rect key="frame" x="20" y="146" width="374" height="239"/>
                                        <string key="text">qazwsx edcrfvtgbyhnu jmqazw sxedcrf vt gbyhnuj mqazwsxe dcrfv tgbyhnuj mqazw sxedcrfvtgb yhnujmqazw sxed crfvtgb yhnujmq azwsx edcrfvtgb yhnujmqaz wsxedcrfv tgbyhnujm qazwsxed crfvtgbyh nujmqaz wsxedcrf vtgbyhnu jmqazws xedcrfvtg byhnujm qazwsxe dcrfvtgb yhnujmq azwsxed crfvtgbyh nujmqaz wsxedcrf vtgbyhnu jmqazws xedcrfvtgbyhnujm</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-Xf-egD">
                                        <rect key="frame" x="20" y="20" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-bg-RiY">
                                        <rect key="frame" x="20" y="76.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ys-Go-V5t" secondAttribute="trailing" constant="20" id="9nC-q3-KFp"/>
                                    <constraint firstItem="5vP-bg-RiY" firstAttribute="leading" secondItem="vpa-xB-Yz0" secondAttribute="leading" constant="20" id="On6-me-ske"/>
                                    <constraint firstItem="5vP-bg-RiY" firstAttribute="top" secondItem="wwe-Xf-egD" secondAttribute="bottom" constant="25" id="STd-sE-u1m"/>
                                    <constraint firstItem="wwe-Xf-egD" firstAttribute="leading" secondItem="vpa-xB-Yz0" secondAttribute="leading" constant="20" id="XCE-1Y-AvP"/>
                                    <constraint firstItem="2ys-Go-V5t" firstAttribute="leading" secondItem="vpa-xB-Yz0" secondAttribute="leading" constant="20" id="Y1W-JV-1cY"/>
                                    <constraint firstAttribute="trailing" secondItem="5vP-bg-RiY" secondAttribute="trailing" constant="20" id="YRq-13-1Rg"/>
                                    <constraint firstItem="wwe-Xf-egD" firstAttribute="top" secondItem="vpa-xB-Yz0" secondAttribute="top" constant="20" id="dgf-mg-n9o"/>
                                    <constraint firstItem="2ys-Go-V5t" firstAttribute="top" secondItem="5vP-bg-RiY" secondAttribute="bottom" constant="50" id="dpz-pI-5PW"/>
                                    <constraint firstAttribute="trailing" secondItem="wwe-Xf-egD" secondAttribute="trailing" constant="20" id="xXC-Sa-rCo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWR-zv-2IJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWR-zv-2IJ" firstAttribute="bottom" secondItem="vpa-xB-Yz0" secondAttribute="bottom" id="TSC-D6-lTd"/>
                            <constraint firstItem="GWR-zv-2IJ" firstAttribute="trailing" secondItem="vpa-xB-Yz0" secondAttribute="trailing" id="euq-Ru-daN"/>
                            <constraint firstItem="vpa-xB-Yz0" firstAttribute="top" secondItem="GWR-zv-2IJ" secondAttribute="top" id="hcN-n5-59S"/>
                            <constraint firstItem="vpa-xB-Yz0" firstAttribute="leading" secondItem="GWR-zv-2IJ" secondAttribute="leading" id="nDU-kT-szL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vz6-wf-awx"/>
                    <connections>
                        <outlet property="taskDescriptionLabel" destination="2ys-Go-V5t" id="DWX-qx-QXU"/>
                        <outlet property="taskName" destination="wwe-Xf-egD" id="W0h-Sn-u2Q"/>
                        <outlet property="taskTime" destination="5vP-bg-RiY" id="gOD-pa-Sj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfE-sk-3Zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="417"/>
        </scene>
        <!--Task Saving View Controller-->
        <scene sceneID="AL6-79-fuy">
            <objects>
                <viewController id="ZuH-3C-GRg" customClass="TaskSavingViewController" customModule="DateBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPi-Cd-bwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-ll-p0p">
                                <rect key="frame" x="20" y="200.5" width="374" height="474"/>
                                <color key="backgroundColor" red="0.94424532860824739" green="0.94424532860824739" blue="0.94424532860824739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-Dw-UOY">
                                <rect key="frame" x="227.5" y="674.5" width="186.5" height="186.5"/>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите заголовок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-ZX-qDy">
                                <rect key="frame" x="20" y="146.5" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelcdcdcdcd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-uN-pzh">
                                <rect key="frame" x="1" y="98" width="412" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-V4-fc8">
                                <rect key="frame" x="0.0" y="674.5" width="186.5" height="186.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6Y-V4-fc8" secondAttribute="height" multiplier="1:1" id="0ni-82-FjD"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkU-K5-2CD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCi-Dw-UOY" firstAttribute="height" secondItem="W6Y-V4-fc8" secondAttribute="height" id="6h2-YH-QZK"/>
                            <constraint firstItem="qkU-K5-2CD" firstAttribute="trailing" secondItem="PCi-Dw-UOY" secondAttribute="trailing" id="7ZZ-lR-JGp"/>
                            <constraint firstItem="qkU-K5-2CD" firstAttribute="trailing" secondItem="IrN-uN-pzh" secondAttribute="trailing" constant="1" id="91K-bg-IgS"/>
                            <constraint firstItem="W6Y-V4-fc8" firstAttribute="top" secondItem="Uir-ll-p0p" secondAttribute="bottom" id="BsN-jo-zNg"/>
                            <constraint firstItem="W6Y-V4-fc8" firstAttribute="width" secondItem="zPi-Cd-bwY" secondAttribute="width" multiplier="0.45" id="ExV-Kf-lsS"/>
                            <constraint firstItem="PCi-Dw-UOY" firstAttribute="width" secondItem="W6Y-V4-fc8" secondAttribute="width" id="Gf8-SN-PPs"/>
                            <constraint firstItem="IrN-uN-pzh" firstAttribute="centerX" secondItem="qkU-K5-2CD" secondAttribute="centerX" id="Iww-gp-TGX"/>
                            <constraint firstItem="Uir-ll-p0p" firstAttribute="top" secondItem="Cem-ZX-qDy" secondAttribute="bottom" constant="20" id="Q97-P6-esK"/>
                            <constraint firstItem="IrN-uN-pzh" firstAttribute="top" secondItem="qkU-K5-2CD" secondAttribute="top" constant="10" id="REv-pW-yLv"/>
                            <constraint firstItem="Cem-ZX-qDy" firstAttribute="top" secondItem="IrN-uN-pzh" secondAttribute="bottom" constant="15" id="WRD-qj-hg8"/>
                            <constraint firstItem="IrN-uN-pzh" firstAttribute="leading" secondItem="qkU-K5-2CD" secondAttribute="leading" constant="1" id="XRh-Zt-rwA"/>
                            <constraint firstItem="PCi-Dw-UOY" firstAttribute="centerY" secondItem="W6Y-V4-fc8" secondAttribute="centerY" id="cAs-yl-c4W"/>
                            <constraint firstItem="Uir-ll-p0p" firstAttribute="leading" secondItem="qkU-K5-2CD" secondAttribute="leading" constant="20" id="gb7-B8-7ww"/>
                            <constraint firstItem="qkU-K5-2CD" firstAttribute="trailing" secondItem="Uir-ll-p0p" secondAttribute="trailing" constant="20" id="jpb-yV-3hI"/>
                            <constraint firstItem="qkU-K5-2CD" firstAttribute="bottom" secondItem="W6Y-V4-fc8" secondAttribute="bottom" constant="1" id="o5b-Uw-Wgv"/>
                            <constraint firstItem="W6Y-V4-fc8" firstAttribute="leading" secondItem="qkU-K5-2CD" secondAttribute="leading" id="o9B-lo-nxv"/>
                            <constraint firstItem="Cem-ZX-qDy" firstAttribute="width" secondItem="zPi-Cd-bwY" secondAttribute="width" multiplier="0.75" id="qTA-83-jtO"/>
                            <constraint firstItem="Cem-ZX-qDy" firstAttribute="leading" secondItem="qkU-K5-2CD" secondAttribute="leading" constant="20" id="uVh-O9-0d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUp-oU-LsM">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="GYe-Ye-vqn">
                            <connections>
                                <action selector="taskSaving:" destination="ZuH-3C-GRg" id="bXf-Bk-IfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayMonthLabel" destination="IrN-uN-pzh" id="efk-1c-4B5"/>
                        <outlet property="taskDescription" destination="Uir-ll-p0p" id="lGl-Ip-aWr"/>
                        <outlet property="taskName" destination="Cem-ZX-qDy" id="vh7-Ck-6bx"/>
                        <outlet property="timePickerFinish" destination="PCi-Dw-UOY" id="A2d-2p-Btd"/>
                        <outlet property="timePickerStart" destination="W6Y-V4-fc8" id="wwR-iz-mjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeO-AV-2F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="93.75"/>
        </scene>
        <!--DateBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DateBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nST-AR-Lhg">
                                <rect key="frame" x="152" y="112" width="110" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-mE-fK1" userLabel="rightTabBar">
                                <rect key="frame" x="374" y="112" width="20" height="31.5"/>
                                <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFr-a8-wWp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-is-6Nz">
                                <rect key="frame" x="0.0" y="173.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-qR-7Zx">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a65-kP-DpK">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-Nl-5sU">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-7J-T3l">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-ey-9Pa">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-Dw-2xt">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-cg-DNb">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IP3-ko-rmu"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-GX-PPb">
                                <rect key="frame" x="0.0" y="223.5" width="414" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xxl-GX-PPb" secondAttribute="height" multiplier="7:6" id="qXd-OW-y4d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="iBe-yb-cbf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="qcL-I4-C2x" customClass="CalendarCell" customModule="DateBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Br-Dc-yEo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LND-sf-Yrb">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LND-sf-Yrb" firstAttribute="centerY" secondItem="0Br-Dc-yEo" secondAttribute="centerY" multiplier="0.5" id="Rnt-H8-xTY"/>
                                                <constraint firstItem="LND-sf-Yrb" firstAttribute="centerX" secondItem="0Br-Dc-yEo" secondAttribute="centerX" id="yPB-5K-0wx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="LND-sf-Yrb" id="Iki-KI-owb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t7C-hE-LFD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fh7-Ek-HCN"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-IM-XZf">
                                <rect key="frame" x="15" y="578.5" width="384" height="283.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-iL-5do" userLabel="leftTabBar">
                                <rect key="frame" x="9" y="112" width="20" height="31.5"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdQ-5b-YXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="G3T-iL-5do" secondAttribute="leading" constant="-9" id="2ZW-ZZ-PL4"/>
                            <constraint firstItem="G3T-iL-5do" firstAttribute="height" secondItem="nST-AR-Lhg" secondAttribute="height" id="2kQ-jH-0MC"/>
                            <constraint firstItem="G3T-iL-5do" firstAttribute="centerY" secondItem="nST-AR-Lhg" secondAttribute="centerY" id="Akx-kH-spM"/>
                            <constraint firstItem="yVl-is-6Nz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BcK-cg-2W3"/>
                            <constraint firstItem="Xxl-GX-PPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYy-nd-s0f"/>
                            <constraint firstItem="nST-AR-Lhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HgR-9L-VCQ"/>
                            <constraint firstItem="Xxl-GX-PPb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PzN-0H-Bmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lxz-mE-fK1" secondAttribute="trailing" constant="20" id="RcR-86-yBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVl-is-6Nz" secondAttribute="trailing" id="UgG-eN-fyt"/>
                            <constraint firstItem="v6h-IM-XZf" firstAttribute="top" secondItem="Xxl-GX-PPb" secondAttribute="bottom" id="X1T-TQ-olT"/>
                            <constraint firstItem="Xxl-GX-PPb" firstAttribute="top" secondItem="yVl-is-6Nz" secondAttribute="bottom" id="bXH-RE-Yy1"/>
                            <constraint firstItem="Lxz-mE-fK1" firstAttribute="centerY" secondItem="nST-AR-Lhg" secondAttribute="centerY" id="gF8-Tr-WaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6h-IM-XZf" secondAttribute="trailing" constant="15" id="goj-M6-dIT"/>
                            <constraint firstItem="yVl-is-6Nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7g-5o-5M8"/>
                            <constraint firstItem="v6h-IM-XZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hh8-0K-jcx"/>
                            <constraint firstItem="yVl-is-6Nz" firstAttribute="top" secondItem="nST-AR-Lhg" secondAttribute="bottom" constant="30" id="plC-xo-RA5"/>
                            <constraint firstItem="nST-AR-Lhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qq3-2l-gVv"/>
                            <constraint firstItem="v6h-IM-XZf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s3b-CK-LYA"/>
                            <constraint firstItem="Lxz-mE-fK1" firstAttribute="height" secondItem="nST-AR-Lhg" secondAttribute="height" id="xYZ-89-FIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DateBook" id="ntj-gU-PmD">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="bil-Th-X1f">
                            <connections>
                                <segue destination="ZuH-3C-GRg" kind="show" identifier="saveSegue" id="fkx-RX-5Sf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xxl-GX-PPb" id="xbd-pJ-Xkl"/>
                        <outlet property="monthLabel" destination="nST-AR-Lhg" id="1IW-H2-GFm"/>
                        <outlet property="taskTable" destination="v6h-IM-XZf" id="kui-P6-Ddy"/>
                        <segue destination="wOT-cm-TK0" kind="show" identifier="descriptionSegue" id="yIi-Vi-GJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
